<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вопросы по CSS</title>
    <style>

        .centered-container {
            background: silver;
            height: 200px;
        }

        .centered-container__bluebox {
            height: 20px;
            width: 20px;
            background: blue;
        }

        .question .centered-flexbox {
            background: silver;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .question .centered-flexbox__bluebox {
            height: 20px;
            width: 20px;
            background: blue;
        }
        .question:nth-child(2) .centered-flexbox{
            justify-content: normal;
        }
        .red {
            color: red;
        }
    </style>
</head>
<body>
<div class="question">
    <h1>Questions</h1>
    <p class="red">
        Important!: Не писать ответы прямо в Гист. Зделайте форк и отправте
        ссылку на ответы.
    </p>
    <p>
        Ссылка на Sandbox: https://codesandbox.io/s/1f0dv?file=/index.html
    </p>
    <h2>1. Сenter Blue Div</h2>
    <p>
        Исправь ошибку и зацентрируй голубой див елемент по вертикали и по
        горизонтали по серому контейнеру.<br/>
    </p>

    <div class="centered-container">
        <div class="centered-container__bluebox"></div>
    </div>
</div>
<div class="question">
    <h2>1. Сenter Blue Div 2</h2>
    <p>
        Здесь голубой див должен быть зацентрирован по вертикали.<br/>
        Какая здесь была ошибка?
    </p>

    <div class="centered-flexbox">
        <div class="centered-flexbox__bluebox"></div>
    </div>
</div>
<div class="question">
    <h2>2. Сenter Blue Div 2</h2>
    <p>
        Здесь голубой див должен быть зацентрирован по вертикали и
        горизонтали.<br/>
        Какая здесь была ошибка?
    </p>

    <div class="centered-flexbox">
        <div class="centered-flexbox__bluebox"></div>
    </div>
</div>
<div class="question">
    <h2>3. Сenter Blue Div 3</h2>
    <p>
        1. Какие варианты центрирования елемента по горизонтали еще знаете?<br>
        javob : display flex usuli, position relativ , absolute va transform:translate usuli , uzunlik berilsa margin: 0 auto usuli, teks bolsa text-align:center
        <br/>2. Какие варианты центрирования елемента по вертикали еще знаете? <br>
        javob:  display flex usuli, position relativ , absolute va transform:translate usuli, vertical align usuli
    </p>
</div>
<div class="question">
    <h2>1. Сenter Blue Div 3</h2>
    <p>
        В чем разница между <code>display: block;</code> и
        <code>display: inline;</code>?
    </p>
</div>
</body>
</html>

